.answer-wrapper
	min-height: 5rem
	margin-top: 2rem

.answer-body
	display: flex
	.answer-avatar
		border-radius: 10rem

		img
			height: 1.6rem

	.answer-content
		margin-left: 1rem

.answer-meta
	display: flex
	justify-content: space-between


