.indicator
	display: flex
	justify-content: center
	margin-top: 2rem
	margin-bottom: 2rem

.error-icon
	height: 7rem

.error-header-one
	display: flex
	justify-content: center

.error-header-two
	display: flex
	justify-content: center