$primary: #007c00

@import "~bootstrap/scss/bootstrap"

@media screen and (min-width: 992px)
	.app-wrapper
		display: flex

@media screen and (max-width: 992px)
	.app-wrapper
		display: block

.page
	width: 100%