@media screen and (min-width: 992px)
	.sidebar
		width: 23%
		padding-top: 5rem
		padding-right: 1rem

	.sidebar-none
		width: 23%
		padding-top: 5rem
		padding-right: 1rem

@media screen and (max-width: 480px)
	.sidebar
		padding-right: 3rem
		padding-left: 3rem

	.sidebar-none
		display: none

@media screen and (min-width: 480px) and (max-width: 992px)
	.sidebar
		padding-right: 10rem
		padding-left: 10rem

	.sidebar-none
		display: none